<?php

/**
 * @file
 * Community Media VOD Feeds module's install, uninstall and upgrade code.
 */

/**
 * Implements hook_requirements().
 */
function cm_vod_feed_requirements($phase) {
  $requirements = array();
  
   if ($phase == 'install') {
    $t = get_t();
    $status = _cm_vod_feed_status();
    if(!$status){
       drupal_set_message(t("VOD importer will not work without at least one of the media_youtube, media_vimeo, media_cloudcast, etc modules enabled."), 'warning');
    }
  }
  
  if ($phase == 'runtime') {
    $t = get_t();
    $status = _cm_vod_feed_status();
      
    if (!$status) {

      $requirements['cm_vod_feed'] = array(
        'title' => 'Community VOD Feeds',
        'value' => $t('Dependency error'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('VOD importer will not work without at least one of the media_youtube, media_vimeo, media_cloudcast, etc modules enabled.'), 
        );
        
   
    }
    else {
      
      $requirements['cm_vod_feed'] = array(
        'title' => 'Community VOD Feeds',
        'severity' => REQUIREMENT_OK,
        'value' => t('Required version of a media_[provider] module is enabled.'),
      );
    }
  }

  return $requirements;
}

/**
 * Checks Media dependencies.
 *
 * @return bool
 *   Array with TRUE/FALSE for each dependency.
 *
 * @see fullcalendar_requirements()
 */
function _cm_vod_feed_status() {

  if (module_exists('media_youtube')) {
    return TRUE;
  }

  if (module_exists('media_cloudcast')) {
    return TRUE;
  }
  
  if (module_exists('media_archive')) {
    return TRUE;
  }
  
    if (module_exists('media_bliptv')) {
    return TRUE;
  }
    if (module_exists('media_flickr')) {
    return TRUE;
  }
    if (module_exists('media_archive')) {
    return TRUE;
  }
    if (module_exists('media_livestream')) {
    return TRUE;
  }
    if (module_exists('media_soundcloud')) {
    return TRUE;
  }

    if (module_exists('media_ted')) {
    return TRUE;
  }
    if (module_exists('media_ustream')) {
    return TRUE;
  }
    if (module_exists('media_dailymotion')) {
    return TRUE;
  }
  return FALSE;
}